set default="0"
set timeout=0

menuentry 'Mythril' {
   echo	'Loading Mythril'
   acpi -2
   multiboot2 /boot/mythril.bin
   module2 /boot/mythril.cfg mythril.cfg
   module2 /boot/vmlinuz kernel
   module2 /boot/initramfs initramfs
}
